In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv(r"food_dataset.txt")

In [3]:
df.head(2)

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,24
1,B379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,33

In [4]:
df.describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_taken(min)
count,45593.000000,45593.000000,45593.000000,45593.000000,45593.000000,45593.000000,45593.000000
mean,29.544075,4.632367,17.017729,70.231332,17.465186,70.845702,26.294607
std,5.696793,0.327708,8.185109,22.883647,7.335122,21.118812,9.383806
min,15.000000,1.000000,-30.905562,-88.366217,0.010000,0.010000,10.000000
25%,25.000000,4.600000,12.933284,73.170000,12.988453,73.280000,19.000000
50%,29.000000,4.700000,18.546947,75.898497,18.633934,76.002574,26.000000
75%,34.000000,4.800000,22.728163,78.044095,22.785049,78.107044,32.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,54.000000

In [5]:
df.select_dtypes(include='object').describe()

           ID Delivery_person_ID Type_of_order Type_of_vehicle
count   45593              45593         45593           45593
unique  45451               1320             4               4
top     7E+08     PUNERES01DEL01        Snack      motorcycle
freq        3                 67         11533           26435

In [6]:
df.isnull().sum()

ID                             0
Delivery_person_ID             0
Delivery_person_Age            0
Delivery_person_Ratings        0
Restaurant_latitude            0
Restaurant_longitude           0
Delivery_location_latitude     0
Delivery_location_longitude    0
Type_of_order                  0
Type_of_vehicle                0
Time_taken(min)                0
dtype: int64

In [7]:
df=df.drop(columns=["ID","Delivery_person_ID"])
df
#how can i predict the time taken for a delivery based on id and deliveryperson id of every person?
#ir relevent

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,Time_taken(min)
0,37,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,24
1,34,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,33
2,23,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,26
3,38,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,21
4,32,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,30
...,...,...,...,...,...,...,...,...,...
45588,30,4.8,26.902328,75.794257,26.912328,75.804257,Meal,motorcycle,32
45589,21,4.6,0.000000,0.000000,0.070000,0.070000,Buffet,motorcycle,36
45590,30,4.9,13.022394,80.242439,13.052394,80.272439,Drinks,scooter,16
45591,20,4.7,11.001753,76.986241,11.041753,77.026241,Snack,motorcycle,26
45592,23,4.9,23.351058,85.325731,23.431058,85.405731,Snack,scooter,36

In [8]:
import math

def calculate_distance(lat1, lon1, lat2, lon2):
    R = 6371  

    lat1_rad = math.radians(lat1)
    lon1_rad = math.radians(lon1)
    lat2_rad = math.radians(lat2)
    lon2_rad = math.radians(lon2)

    delta_lat = lat2_rad - lat1_rad
    delta_lon = lon2_rad - lon1_rad

    a = math.sin(delta_lat / 2) ** 2 + math.cos(lat1_rad) * math.cos(lat2_rad) * math.sin(delta_lon / 2) ** 2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

    distance = R * c

    return distance

In [9]:
dist_col=["Restaurant_latitude","Restaurant_longitude","Delivery_location_latitude","Delivery_location_longitude"]

In [10]:
df['Distance'] = df[dist_col].apply(
    lambda x:calculate_distance(x[0], x[1], x[2], x[3]), 
    axis=1)

C:\Users\dhana\AppData\Local\Temp\ipykernel_10788\3773474440.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  lambda x:calculate_distance(x[0], x[1], x[2], x[3]),

In [11]:
df

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Type_of_order,Type_of_vehicle,Time_taken(min),Distance
0,37,4.9,22.745049,75.892471,22.765049,75.912471,Snack,motorcycle,24,3.025149
1,34,4.5,12.913041,77.683237,13.043041,77.813237,Snack,scooter,33,20.183530
2,23,4.4,12.914264,77.678400,12.924264,77.688400,Drinks,motorcycle,26,1.552758
3,38,4.7,11.003669,76.976494,11.053669,77.026494,Buffet,motorcycle,21,7.790401
4,32,4.6,12.972793,80.249982,13.012793,80.289982,Snack,scooter,30,6.210138
...,...,...,...,...,...,...,...,...,...,...
45588,30,4.8,26.902328,75.794257,26.912328,75.804257,Meal,motorcycle,32,1.489846
45589,21,4.6,0.000000,0.000000,0.070000,0.070000,Buffet,motorcycle,36,11.007735
45590,30,4.9,13.022394,80.242439,13.052394,80.272439,Drinks,scooter,16,4.657195
45591,20,4.7,11.001753,76.986241,11.041753,77.026241,Snack,motorcycle,26,6.232393
45592,23,4.9,23.351058,85.325731,23.431058,85.405731,Snack,scooter,36,12.074396

In [12]:
Type_of_order=pd.get_dummies(df["Type_of_order"], dtype='int')

In [13]:
Type_of_vehicle=pd.get_dummies(df["Type_of_vehicle"], dtype='int')

In [14]:
df=pd.concat([df,Type_of_order,Type_of_vehicle],axis=1)

In [15]:
df=df.drop(columns=["Type_of_order", "Type_of_vehicle"])

In [16]:
cols=['Delivery_person_Age','Delivery_person_Ratings','Restaurant_latitude','Restaurant_longitude','Delivery_location_latitude','Delivery_location_longitude','Time_taken(min)']

In [17]:
from sklearn.preprocessing import StandardScaler
std=StandardScaler()
df[cols]=std.fit_transform(df[cols])

In [18]:
df.head(2)

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_taken(min),Distance,Buffet,Drinks,Meal,Snack,bicycle,electric_scooter,motorcycle,scooter
0,1.308808,0.816692,0.699732,0.247391,0.722540,0.239920,-0.244531,3.025149,0,0,0,1,0,0,1,0
1,0.782190,-0.403922,-0.501488,0.325647,-0.602879,0.329924,0.714579,20.183530,0,0,0,1,0,0,0,1

In [19]:
x=df.drop(columns=["Time_taken(min)"])

In [20]:
x

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Distance,Buffet,Drinks,Meal,Snack,bicycle,electric_scooter,motorcycle,scooter
0,1.308808,0.816692,0.699732,0.247391,0.722540,0.239920,3.025149,0,0,0,1,0,0,1,0
1,0.782190,-0.403922,-0.501488,0.325647,-0.602879,0.329924,20.183530,0,0,0,1,0,0,0,1
2,-1.148742,-0.709075,-0.501338,0.325435,-0.619072,0.324013,1.552758,0,1,0,0,0,0,1,0
3,1.484347,0.206385,-0.734764,0.294762,-0.874094,0.292671,7.790401,1,0,0,0,0,0,1,0
4,0.431111,-0.098768,-0.494188,0.437813,-0.607003,0.447202,6.210138,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45588,0.080033,0.511539,1.207645,0.243099,1.287947,0.234796,1.489846,0,0,1,0,0,0,1,0
45589,-1.499821,-0.098768,-2.079131,-3.069096,-2.371518,-3.351348,11.007735,1,0,0,0,0,0,1,0
45590,0.080033,0.816692,-0.488128,0.437483,-0.601604,0.446372,4.657195,0,1,0,0,0,0,0,1
45591,-1.675360,0.206385,-0.734998,0.295188,-0.875719,0.292659,6.232393,0,0,0,1,0,0,1,0
45592,-1.148742,0.816692,0.773771,0.659622,0.813339,0.689442,12.074396,0,0,0,1,0,0,0,1

In [21]:
y=df.loc[:,["Time_taken(min)"]]

In [22]:
y

       Time_taken(min)
0            -0.244531
1             0.714579
2            -0.031396
3            -0.564234
4             0.394875
...                ...
45588         0.608011
45589         1.034282
45590        -1.097073
45591        -0.031396
45592         1.034282

[45593 rows x 1 columns]

In [23]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=0)

### Random Forest Regressor

In [24]:
from sklearn.ensemble import RandomForestRegressor
rndf=RandomForestRegressor()
rforrest=rndf.fit(x_train,y_train)

C:\Users\dhana\AppData\Local\Temp\ipykernel_10788\514553644.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rforrest=rndf.fit(x_train,y_train)

In [25]:
y_pred=rforrest.predict(x_test)

In [26]:
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error

In [27]:
mae = mean_absolute_error(y_test,y_pred)

In [28]:
mse = mean_squared_error(y_test,y_pred)

In [29]:
r2=r2_score(y_test,y_pred)

In [30]:
print(f"MAE: {mae}\nMSE: {mse}\nR Squared: {r2}")

MAE: 0.6387626418885688
MSE: 0.6696806948479266
R Squared: 0.325788796963816

### XGBOOST

In [36]:
from xgboost import XGBRegressor
xgb=XGBRegressor()
xgb1=xgb.fit(x_train,y_train)
y_pred=xgb1.predict(x_test)

In [37]:
mae = mean_absolute_error(y_test,y_pred)

In [38]:
mse = mean_squared_error(y_test,y_pred)

In [39]:
r2=r2_score(y_test,y_pred)

In [40]:
print(f"MAE: {mae}\nMSE: {mse}\nR Squared: {r2}")

MAE: 0.616560648849817
MSE: 0.6174964812758086
R Squared: 0.37832604595819586